spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_managementTest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=api/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1

security.basic.enabled=false

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false



stripe.apiKey=sk_test_51MP3xZSIP9SVyhxypxsFRryxlmemFboh5Cp7ivSkjx7hMMFTHbDlBhgoc6kAMCV8NPSQfeDalt7Sag6gjMgm2B6O00RiNVX4c6

amazon.access.key=AKIA555AUEIGL7KS6MJW

amazon.access.secret.key=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

amazon.region=ap-south-1